<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:fitsSystemWindows="true"
        tools:context=".RegisterActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView_avareg"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ava_regnew"/>

        <android.support.design.widget.TextInputEditText
                android:id="@+id/editTextUserName"
                android:layout_width="256dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:background="@drawable/reg_edittext_style"
                android:hint="Name"
                android:inputType="textPersonName"/>

        <android.support.design.widget.TextInputEditText
                android:id="@+id/editTextEmail"
                android:layout_width="256dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:background="@drawable/reg_edittext_style"
                android:hint="Email"
                android:inputType="textEmailAddress"/>


        <android.support.design.widget.TextInputEditText
                android:id="@+id/editTextPassword"
                android:layout_width="256dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:background="@drawable/reg_edittext_style"
                android:hint="Password"
                android:inputType="textPassword"/>

        <android.support.design.widget.TextInputEditText
                android:id="@+id/editTextConfirmPassword"
                android:layout_width="256dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:background="@drawable/reg_edittext_style"
                android:hint="Confirm Password"
                android:inputType="textPassword"/>

        <ProgressBar
                android:id="@+id/progressBar_reg"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <Button
                android:id="@+id/buttonRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:background="@drawable/shaping_buttons"
                android:text="Register"
                android:textColor="@android:color/white"
                android:textSize="20dp"/>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>